# MongoDB 
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=tdat901

# MongoExpress
MONGO_EXPRESS_USER=dev
MONGO_EXPRESS_PASSWORD=dev

# RabbitMQ credentials
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# RabbitMQ configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_VHOST=/

# TimeScaleDB credentials
DB_USER=postgres
DB_PASS=postgres
DB_NAME=tdat901 
DB_HOST=timescaledb
DB_PORT=5432

# Pg admin credentials
PG_EMAIL=admin@admin.com
PG_PASSWORD=admin

# Backend configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASS}
APP_ALLOWED_ORIGINS=http://localhost:3000